@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4jw7v3');
  src:  url('fonts/icomoon.eot?4jw7v3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4jw7v3') format('truetype'),
    url('fonts/icomoon.woff?4jw7v3') format('woff'),
    url('fonts/icomoon.svg?4jw7v3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bang_big_geek_movie_the_icon:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
  color: #0be068;
}
.icon-facebook:before {
  content: "\e902";
  color: #0be068;
}
.icon-instagram:before {
  content: "\e903";
  color: #0be068;
}
.icon-mail:before {
  content: "\e904";
  color: #0be068;
}
.icon-map-pin:before {
  content: "\e905";
  color: #0be068;
}
.icon-menu:before {
  content: "\e906";
  color: #0be068;
}
.icon-phone:before {
  content: "\e907";
}
.icon-Vector-Stroke:before {
  content: "\e908";
  color: #0be068;
}
.icon-whatsapp:before {
  content: "\e909";
  color: #0be068;
}
.icon-youtube:before {
  content: "\e90a";
  color: #0be068;
}
